{
  "name": "server",
  "version": "1.0.0",
  "description": "a web app which shoots email on signup",
  "main": "app.js",
  "scripts": {
    "start":"nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.10",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.3"
  }
}
